services:
  kubectl:
    image: alpine/k8s:1.23.16
    volumes:
      - kube:/root/.kube
      - aws:/root/.aws
      - ../k8s:/root/k8s
      - ./cluster-config:/root/cluster-config
volumes:
  kube:
  aws:

